---
layout: page
title: "Portfolio"
description: "archive"
active: gallery
images:
 - image_path: /gallery/albums/alb01.jpg
   gallery-folder: /gallery/gallery01/
   gallery-name: Architectural Renders
   gallery-date: July 2015
 - image_path: /gallery/albums/alb02_alt.jpg
   gallery-folder: /gallery/gallery02/
   gallery-name: Game Art
   gallery-date: June 2015
 - image_path: /gallery/albums/alb03.jpg
   gallery-folder: /gallery/gallery03/
   gallery-name: gallery3
   gallery-date: May 2015
 - image_path: /gallery/albums/alb04.jpg
   gallery-folder: /gallery/gallery04/
   gallery-name: gallery4
   gallery-date: April 2015
 - image_path: /gallery/albums/alb05.jpg
   gallery-folder: /gallery/gallery05/
   gallery-name: gallery5
   gallery-date: March 2015
 - image_path: /gallery/albums/alb06.jpg
   gallery-folder: /gallery/gallery06/
   gallery-name: gallery6
   gallery-date: February 2015
 - image_path: /gallery/albums/alb07.jpg
   gallery-folder: /gallery/gallery07/
   gallery-name: gallery7
   gallery-date: January 2015
 - image_path: /gallery/albums/alb08.jpg
   gallery-folder: /gallery/gallery08/
   gallery-name: gallery8
   gallery-date: December 2014
 - image_path: /gallery/albums/alb09.jpg
   gallery-folder: /gallery/gallery09/
   gallery-name: gallery9
   gallery-date: November 2014
---

<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
    <link rel="stylesheet" href="{{ site.url }}{{ site.baseurl }}{{ "/css/selena.css" | prepend: site.baseurl }}">
    
    <style>
    /* Adjusts the space for the navbar toggle button */
    .navbar-toggle {
        margin-right: 0; /* Removes the margin to the right */
    }
    
    /* Additional specificity might be needed if the above does not work, for example: */
    .navbar-header .navbar-toggle {
        margin-right: 0; /* Specifically targets the toggle within navbar-header */
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: left;
    }
    .text-content, .image-content {
        flex: 1 1 50%;
    }
    .image-content img {
        width: 100%;
        max-width: 200px;
        border-radius: 15px;
        margin: auto;
        display: block;
    }
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            text-align: left;
        }
        .image-content img {
            border-radius: 50%;
            max-width: 120px;
        }
    }
  </style>
</head>

    <body class="gallery">
    
<section id="content" role="main">
		  
<section>
    <div class="container">
        <div class="text-content">
            <h2><strong>Radhika<br>Ayyangar</strong></h2>
            <h3>CG Artist</h3>
            <p>3D Modeling. Graphic Art.</p>
        </div>

    </div>
</section>
      
  <br />
  <br />
  
 
	<section id="content" role="main">
		<div class="wrapper">
	
			
			<!-- Gallery __-->
			<div class="gallery masonry-gallery">
				
{% for image in page.images %}  	

	               <figure class="gallery-item">
                         <figure class="effect-selena">
					<header class='gallery-icon'>
		       
<a href="{{ site.url }}{{ site.baseurl }}{{ image.gallery-folder }}">
<img src="{{ site.url }}{{ site.baseurl }}{{ image.image_path }}"></a>

					</header>	
					<figcaption class='gallery-caption'>
						<div class="entry-summary">
							<h3>{{image.gallery-name}}</h3>
							<p>{{image.gallery-date}}</p>
						</div>
					</figcaption>
                       </figure>
				</figure>
							
{% endfor %}		
				
			</div>
			
		</div><!-- END .wrapper -->
	</section>


<br>

<!-- jQuery -->    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="{{ site.url }}{{ site.baseurl }}/js/retina.min.js"></script>
<!-- include Masonry -->
<script src="{{ site.url }}{{ site.baseurl }}/js/isotope.pkgd.min.js"></script> 
<!-- include mousewheel plugins -->
<script src="{{ site.url }}{{ site.baseurl }}/js/jquery.mousewheel.min.js"></script>
<!-- include carousel plugins -->
<script src="{{ site.url }}{{ site.baseurl}}/js/jquery.tinycarousel.min.js"></script>
<!-- include svg line drawing plugin -->
<script src="{{ site.url }}{{ site.baseurl }}/js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="{{ site.url }}{{ site.baseurl }}/js/scripts.js"></script>
<!-- Modernizr -->
 <script src="{{ site.url }}{{ site.baseurl }}/js/modernizr.js"></script>

<br />
<br />
</body>
  
</html>

