---
layout: page
title: "About"
description: "Statement"
active: about
header-img: "img/about-bg.jpg"
---

<head>
<style>
.circular-image-container {
    display: flex;
    justify-content: center; /* Centers the image horizontally */
    align-items: center; /* Centers the image vertically */
    height: 200px; /* Adjust based on your needs */
    width: 200px; /* Adjust based on your needs */
    overflow: hidden; /* Ensures the image doesn't escape the circular mask */
}

.circular-image {
    border-radius: 50%; /* Creates the circular mask effect */
    width: 100%; /* Ensure the image covers the container width */
    height: auto; /* Maintains the image aspect ratio */
    object-fit: cover; /* Ensures the image covers the area, useful if the image isn't perfectly square */
}
</style>
</head>

<body>
  {% include nav.html %}
  <br />
  <br />
  <div class="circular-image-container">
      <img src="/img/rads_photo.jpeg" alt="Descriptive Alt Text" class="circular-image">
  </div>
  <br />
  <p>Hi, I am a digital artist with over 23 years of experience in various applications of 3D production such as game development, multimedia, architectural visualization and augmented reality.</p>
  <p>Having worked in the computer games industry, my core expertise lies in modeling, sculpting and texturing and evironment art. </p>
  <p>I have since diversified into other applications of 3D art and work on freelance, and contract projects.</p>
  <p>You can reach out to me via LinkedIn or my email listed below.</p>
  <br>
  <br>
</body>
